Ind	Instante	Prod
 A   	Antes     	17.5
 B   	Antes     	18.4
 C      Antes     	16.2
 D      Antes    	14.5
 E      Antes    	13.5
 F      Antes    	18.9
 G      Antes     	19.5
 H      Antes     	21.1
 I      Antes    	17.8
 J      Antes    	16.8
 K      Antes     	18.4
 L      Antes     	17.3
 M      Antes     	18.9
 N      Antes     	16.4
 O      Antes     	17.5
 P      Antes     	15.0
 A      Despues    	17.6
 B      Despues    	18.5
 C      Despues    	15.9
 D      Despues    	14.9
 E      Despues    	13.7
 F      Despues    	18.9
 G      Despues    	19.5
 H      Despues    	21.5
 I      Despues    	18.5
 J      Despues    	17.1
 K      Despues    	18.9
 L      Despues    	17.5
 M      Despues    	19.5
 N      Despues    	16.5
 O      Despues    	17.4
 P      Despues    	15.6