Ind	    Instante  Prod
A           Antes     16.5
B           Antes     17.4
C           Antes     15.2
D           Antes     13.5
E           Antes     12.5
F           Antes     17.9
G           Antes     18.5
H           Antes     20.1
I           Antes     16.8
J           Antes     15.8
K           Antes     17.4
L           Antes     16.3
M           Antes     17.9
N           Antes     15.4
O           Antes     16.5
P           Antes     14.0
A           Despues   18.6
B           Despues   19.5
C           Despues   16.9
D           Despues   15.9
E           Despues   14.7
F           Despues   19.9
G           Despues   20.5
H           Despues   22.5
I           Despues   19.5
J           Despues   18.1
K           Despues   19.9
L           Despues   18.5
M           Despues   20.5
N           Despues   17.5
O           Despues   18.4
P           Despues   16.6